{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Type
\b0 \
\
Typeface: I originally made it with Futura PT (this is different than Futura) but this is from adobe typekit so I don\'92t know what rules are for web use. I remade with gill sans or second choice Futura if that doesn\'92t work. Header is Gill Sans bold and light and the rest is bold and regular. Font sizes below based on the mockup resolution \'96 feel free to change as needed\'85\
\
Header: 22pt\
Shop sign: 18pt and 15pt\
Prices: 16pt to 24pt\
Budget labels: 20pt\
\

\b Colors
\b0 \
\
Background\
#535ba0\
\
Header\
#858ce9\
\
Shop Sign Bold Text\
#ec5d2b\
\
Shop Sign Regular Text\
#3a3e49\
\
Original Price Text\
#3a3e49\
\
All other Text\
#000000 or #ffffff\
\
Horizontal Line\
#e9eeff\
\
Orange Buttons\
#f99755\
\
Money Tokens\
#ffc571\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stone Colors\
#6c7180\
#4f5057\
#7390a0\
#8181a5\
#9ea3af\
\
Metal Colors\
#80706c\
#b68a61\
#9c6a51\
#af9679\
#c9c4bc\
\

\b Files
\b0 \
\
List of Assets:\
-Shopkeepers 1 and 2\
-Shop sign\
-Shop tables left and right\
-Price slash mark\
-Metal and Stone silhouettes\
-Left and Right Buttons\
-\'93Empty\'94 token\
-\'93Full\'94 Token\
-Budget button\
\
\
}